# adam

./: README.md  adam.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  test.yml
ADAM.Bot/: ADAM.Bot.csproj  AdamBot.cs  AdapterWithErrorHandler.cs  CommandConstants.cs  MessageSender.cs  Program.cs  appsettings.json
ADAM.Common/: ADAM.Common.csproj  Extensions.cs
ADAM.IntegrationTests/: ADAM.IntegrationTests.csproj
ADAM.IntegrationTests/API/: CreateUserSubscriptionEndpointTests.cs
ADAM.IntegrationTests/Bot/: CommandWorkflowTests.cs
ADAM.IntegrationTests/Domain/: UserRepositoryTests.cs
ADAM.IntegrationTests/TestConfiguration/: IntegrationTestBase.cs  TestWebAppFactory.cs
src/api/: ADAM.API.csproj  ADAM.API.http  Dockerfile  Program.cs  appsettings.json
src/api/Endpoints/: CreateUserSubscriptionEndpoint.cs  DeleteUserSubscriptionEndpoint.cs  GetUserSubscriptionsEndpoint.cs  UpdateUserSusbcriptionEndpoint.cs
src/api/Endpoints/UserSubscriptions/: CreateUserSubscriptionEndpoint.cs  DeleteUserSubscriptionEndpoint.cs  GetUserSubscriptionsEndpoint.cs  UpdateUserSusbcriptionEndpoint.cs
src/api/Extensions/: DependencyExtensions.cs  DiExtensions.cs  EndpointExtensions.cs  RateLimiterExtensions.cs  ScrapingExtensions.cs
src/api/Jobs/: IJob.cs  ScrapeAndNotifyJob.cs
src/api/Properties/: launchSettings.json
src/api/Sites/: AuparkSite.cs  IMerchantSite.cs  MerchantSite.cs
src/application/: ADAM.Application.csproj  Class1.cs
src/application/Bot/: AdamBot.cs  AdapterWithErrorHandler.cs  CommandConstants.cs
src/application/Bot/Commands/: Command.cs  CommandAttribute.cs  ConsentCommand.cs  CreateSubscriptionCommand.cs  DataCommand.cs  DeleteSubscriptionCommand.cs  HelpCommand.cs  HereCommand.cs  ICommand.cs  ListSubscriptionsCommand.cs  ListSubscriptionsCommands.cs  UpdateSubscriptionCommand.cs
src/application/Extensions/: DiExtensions.cs
src/application/Jobs/: IJob.cs  ScrapeAndNotifyJob.cs
src/application/Objects/: CommandMatchTargets.cs  CreateUserSubscriptionDto.cs  DeleteUserSubscriptionDto.cs  GetUserSubscriptionDto.cs  SiteMerchantOffers.cs  UpdateUserSubscriptionDto.cs  UserSubscriptions.cs
src/application/Services/: MessageSendingService.cs
src/application/Services/User/: IUserService.cs  UserService.cs
src/application/Services/Users/: IUserService.cs  UserService.cs
src/application/Sites/: AuparkSite.cs  IMerchantSite.cs  LittleIndiaSite.cs  MerchantSite.cs
src/domain/: ADAM.Domain.csproj  AppDbContext.cs
src/domain/Migrations/: 20250227171508_Initial.Designer.cs  20250227171508_Initial.cs  20250227222643_MakeMerchantOfferPriceOptional.Designer.cs  20250227222643_MakeMerchantOfferPriceOptional.cs  20250302171952_MigrateToNewEntityUpdates.Designer.cs  20250302171952_MigrateToNewEntityUpdates.cs  20250413153003_ChangeUserGuidToStringTeamsId.Designer.cs  20250413153003_ChangeUserGuidToStringTeamsId.cs  20250415193827_AddDataStorageConsentAndConversationReferencePreserving.Designer.cs  20250415193827_AddDataStorageConsentAndConversationReferencePreserving.cs  20250417194132_UpdateConversationReference.Designer.cs  20250417194132_UpdateConversationReference.cs  20250603182141_Initial.Designer.cs  20250603182141_Initial.cs  20250603195415_DitchPerUserChannelNotification.Designer.cs  20250603195415_DitchPerUserChannelNotification.cs  20250603195958_RemoveUserReferenceOnConvRef.Designer.cs  20250603195958_RemoveUserReferenceOnConvRef.cs  20250605185849_AddNamePropertyToUser.Designer.cs  20250605185849_AddNamePropertyToUser.cs  20250607133243_AddTimestampedHtmlRecord.Designer.cs  20250607133243_AddTimestampedHtmlRecord.cs  20250607133431_RenameHtmlToHtmlRecord.Designer.cs  20250607133431_RenameHtmlToHtmlRecord.cs  AppDbContextModelSnapshot.cs
src/domain/Models/: ConversationReference.cs  User.cs  (+3 more)
tests/ADAM.IntegrationTests/: ADAM.IntegrationTests.csproj
tests/API.Tests/ADAM.UnitTests/: ADAM.UnitTests.csproj
tools/: create-dev-certs.sh
(+9 files in other folders)
