<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0"/>
        <PackageReference Include="TUnit" Version="0.19.52"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\api\ADAM.API.csproj" />
    </ItemGroup>

</Project>
